<?xml version="1.0" encoding="UTF-8"?>
<page version="7.0">
  <id>8A489E1F50AE95AA0150B9CE9BDA71E5</id>
  <name>Internas 2 colunas  - Beneficiário</name>
  <template>true</template>
  <layout-type>LAYOUT_FILE</layout-type>
  <layout-file>logado-internas-2-colunas.html</layout-file>
  <layout><![CDATA[<layout><holder id="logo"><interface id="8A489E1F50AE95AA0150B9D7A01F1679"/></holder><holder id="menu"><interface id="8A489E1F50AE95AA0150B9D7FA381694"/></holder><holder id="busca"><interface id="8A489E1F50AE95AA0150B9D8399D16AF"/></holder><holder id="logout"><interface id="8A489E1F50AE95AA0150B9D854DA16B3"/></holder><holder id="menu-vertical"><interface id="8A489E1F50AE95AA0150B9D72FB1165F"/></holder><holder id="conteudo"><interface id="8A489E1F50AE95AA0150B9CE9BED71EB"/></holder><holder id="outras_noticias"><interface id="0000000050C9BD630150CAE1CF091759"/></holder></layout>]]></layout>
  <ssi-enabled>false</ssi-enabled>
  <interface-instances>
    <interface-instance>
      <id>0000000050C9BD630150CAE1CF091759</id>
      <interface-id>lumis.service.portalmanagement.serviceinterfaceinstance.interfaceHolder</interface-id>
      <holder-priority>2</holder-priority>
    </interface-instance>
    <interface-instance>
      <id>8A489E1F50AE95AA0150B9CE9BED71EB</id>
      <interface-id>lumis.service.portalmanagement.serviceinterfaceinstance.interfaceHolder</interface-id>
      <holder-priority>1</holder-priority>
    </interface-instance>
    <interface-instance>
      <id>8A489E1F50AE95AA0150B9D72FB1165F</id>
      <service-instance-id>8A489E1F50AE95AA0150B8AD856D33C1</service-instance-id>
      <interface-id>lumis.service.link.list</interface-id>
      <applied-interface-style-id>8A489E1F50AE95AA0150B8C171314AC5</applied-interface-style-id>
    </interface-instance>
    <interface-instance>
      <id>8A489E1F50AE95AA0150B9D7A01F1679</id>
      <service-instance-id>0000000050A1A02C0150A1ACC6851325</service-instance-id>
      <interface-id>br.com.qualicorp.redenarede.service.login.beneficiario</interface-id>
    </interface-instance>
    <interface-instance>
      <id>8A489E1F50AE95AA0150B9D7FA381694</id>
      <service-instance-id>8A489E1F50AE95AA0150B8AD856D33B9</service-instance-id>
      <interface-id>lumis.service.hierarchicalcontent.contentMenu</interface-id>
      <applied-interface-style-id>0000000050A1A02C0150A1B7B73322FA</applied-interface-style-id>
    </interface-instance>
    <interface-instance>
      <id>8A489E1F50AE95AA0150B9D8399D16AF</id>
      <service-instance-id>0000000050A1A02C0150A1ACC6851326</service-instance-id>
      <interface-id>lumis.service.search.search</interface-id>
      <applied-interface-style-id>0000000050A1A02C0150A1B5EC5F201C</applied-interface-style-id>
    </interface-instance>
    <interface-instance>
      <id>8A489E1F50AE95AA0150B9D854DA16B3</id>
      <service-instance-id>0000000050A1A02C0150A1ACC6851325</service-instance-id>
      <interface-id>br.com.qualicorp.redenarede.service.login.logout</interface-id>
    </interface-instance>
  </interface-instances>
</page>