body {
	font-size: 14px;
	font-family: Calibri, Candara, 'Segoe UI', Arial, sans-serif;
	color: #4f4f4f;
	padding: 0 50px;
	margin: 0 auto;
	width: 1000px;
}

header {
	background-color: #0096d8;
	width: 1000px;
	height: 50px;
	margin-left: -50px;
	padding: 0 20px;
	display: inline-block;
	position: relative;
	box-sizing: border-box;
}
p {margin: 0 0 20px; line-height: 1.5;}

.logo {
	display: inline-block;
	vertical-align: middle;
	height: 50px;
	line-height: 50px;
}
.logo img {vertical-align: middle;}

.nav-menu {
	display: inline-block;
	margin: 0 0 0 10px;
	vertical-align: middle;
}
.nav-menu li {
	display: inline-block;
	width:
	 90px;
	text-align: center;
	vertical-align: middle;
	margin: 0;
}
.nav-menu .divider {
	background-color: #fefefe;
	width: 1px;
	height: 17px;
	box-shadow: 1px 0 0 0 #949ca6;
	margin:2px;
}
.nav-menu li a {
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	color: #fefefe;
}

.sec-nav-menu {
	float:right ;
	display: inline-block;
	vertical-align: middle;
}
.search {
	display: inline-block;
	vertical-align: middle;
	width: 147px;
	height: 50px;
	margin: 0 10px;
	position: relative;
}
.search input {
	width: 134px;
	height: 22px;
	display: inline-block;
	margin-top: 14px;
	padding: 5px 26px 5px 5px;
	border: none;
}
.search a {
    width: 22px;
    height: 22px;
    display: inline-block;
    top: 14px;
    right: 14px;
    background-image: url(../assets/search.png);
    background-size: 13px 13px;
    background-position: center;
    position: absolute;
    background-repeat: no-repeat;
}
.search a:before {
	content: "";
	background-color: #005883;
	vertical-align: top;
	display: block;
	width: 1px;
	height: 12px;
	margin-top: 5px;
}
.login {
	display: inline-block;
	vertical-align: middle;
	background-size: 17px 24px;
	height: 50px;
	position: relative;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: 10px 10px;
}

.drop-login {
	display: none;
	padding: 19px 26px 12px;
	background-color: #fefefe;
	position: absolute;
	top: 50px;
	z-index: 4;
	right: 0px;
	width: 270px;
	box-shadow: 3px 3px 0 3px #839cb0;
}

.drop-login form {width: 100%;}
.drop-login input {
	width: 100%;
	margin-bottom: 12px;
	height: 28px;
	padding: 9px;
	background-color: #f4f4f4;
	border: 1px solid #bcbcbc;
	border-top-width: 2px;
}
.button, .button:visited {
	display: block;
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	text-decoration: none;
	border-radius: 4px;
	padding: 5px 0;
	margin: 34px auto 45px;
	width: 212px;
	height: 31px;
	box-sizing: border-box;
	color: #003f73;
	background: rgba(250,201,5,1);
	background: -moz-linear-gradient(top, rgba(250,201,5,1) 0%, rgba(207,167,6,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,201,5,1)), color-stop(100%, rgba(207,167,6,1)));
	background: -webkit-linear-gradient(top, rgba(250,201,5,1) 0%, rgba(207,167,6,1) 100%);
	background: -o-linear-gradient(top, rgba(250,201,5,1) 0%, rgba(207,167,6,1) 100%);
	background: -ms-linear-gradient(top, rgba(250,201,5,1) 0%, rgba(207,167,6,1) 100%);
	background: linear-gradient(to bottom, rgba(250,201,5,1) 0%, rgba(207,167,6,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fac905', endColorstr='#cfa706', GradientType=0 );
}
.drop-login .button, .drop-login .button:visited {width: 158px; margin: 0 auto 12px;}
.drop-login .forgot-pass, .drop-login .forgot-pass:visited {
	font-size: 14px;
	font-style: italic;
	color: #003f73;
	text-decoration: none;
}

header.logged {margin-bottom: 17px; height: 70px; padding-top: 20px;}
header.logged .sec-nav-menu {margin-right: 0; width: 165px; height: 50px;}
.login.logged {
	font-size: 12px;
	color: #ffffff;
	background-image: none;
	padding: 0;
	width: 300px;
	height: 18px;
	position: absolute;
	top: 8px;
	right: 0px;
	cursor: initial;
}
.login.logged:hover {background-color: transparent; background-image: none;}
.login.logged a {color: #ffffff; text-decoration: none;}



.main-banner {
	width: 1000px;
	height: 450px;
	margin: 0 -50px 20px;
	background-color: #dadada;
	box-shadow: 0 8px 14px -8px;
	position: relative;
}
.main-banner h1 {
	font-size: 26px;
	font-style: italic;
	text-align: center;
	color: #005883;
	position: absolute;
	width: 100%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.main-banner.logged {
	display: inline-block;
	width: calc(100% - 256px);
	height: 274px;
	margin: 0 0 17px;
	box-shadow: none;
	border: 2px solid #bababa;
}

.services-list {
	display: inline-block;
	width: 242px;
	height: 274px;
	padding: 12px 18px 12px 18px;
	margin: 0 10px 1px 0;
	border: 2px solid #bababa;
	vertical-align: top;
}
.services-list h1 {font-size: 24px; font-style: italic; color: #005883; margin-bottom: 19px;}
.services-list li {margin-bottom: 7px;}
.services-list li a {color: #005883; font-size: 18px; text-decoration: none;}


.highlights {margin-bottom: 26px;}
.highlights h1 {
	font-size: 24px;
	font-style: italic;
	color: #005883;
	margin-bottom: 12px;
}
.highlights .box {
	display: inline-block;
	width: calc(34% - 26px);
	height: 184px;
	margin-right: 26px;
	box-sizing: border-box;
	border: 2px solid #bababa;
	position: relative;
}
.highlights .box:last-child {margin-right: 0;}
.highlights .box h2 {
	font-size: 24px;
	font-style: italic;
	color: #005883;
	position: absolute;
	bottom: 0;
	padding: 10px;
}

.header-blue {min-height: 60px; margin-bottom: 37px;}
.header-blue h1 {
	font-size: 24px;
	font-style: italic;
	color: #fefefe;
	display: inline-block;
	border-bottom: 4px solid #fefefe;
	padding-bottom: 4px;
	margin-top: 28px;
}
.header-blue.white {background-color: #ffffff;}
.header-blue.white h1 {color: #005883; border-bottom-color: #005883;}

.blue-higlithed-inform{
	display: block;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    color: #005883;
    margin-bottom: 0px !important;
}


.news:before,
.news:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.news:after {
    clear: both;
}

.news {
    *zoom: 1;
}

.headline {
	display: inline-block;
	width: 410px;
	min-height: 150px;
	margin: 0 76px 42px 0;
	padding-left: 246px;
	position: relative;
}
.news.half .headline {width: 100%; margin: 0; padding-left: 220px; min-height: 132px; margin-bottom: 12px;}
.news.half .headline img {width: 198px;}
.news.half {margin-bottom: 24px;}
.headline:nth-child(odd) {margin-right: 0;}
.headline img {position: absolute; top: 0; left: 0;}
.headline h2 {font-size: 18px; font-style: italic; color: #005883; margin-bottom: 12px;}
.headline p {line-height: 1; margin: 0;}




.news-list{ min-height: 500px;}  

.news-list .headline {width: 100%;}
.search-result {width: 700px;}
.search-result .headline {padding-left: 0;}
.news-list .headline h2 {font-weight: bold;}
.news-date {font-weight: bold; font-style: italic; margin-bottom: 12px;}
.services-list + .news-list {display: inline-block; width: calc(100% - 306px); margin-left: 32px;}
.services-list + .news-list header {width: 594px; min-height: 0; height: auto; margin: 0 0 37px; padding: 0;}
.services-list + .news-list h1 {margin-top: 0;}

.half {display: inline-block; width: calc(50% - 5px); margin-right: 5px; vertical-align: top; padding-right: 50px;}
.half header {width: calc(100% + 100px); margin-left: -50px;}
.half.last {margin-right: 0; padding: 0 0 0 50px;}
.lead {font-size: 24px; font-weight: bold; font-style: italic; color: #005883; line-height: 1; max-width: 580px;}

.service {
	width: calc(50% - 5px);
	height: 132px;
	display: block;
	font-size: 20px;
	font-style: italic;
	color: #005883;
	text-decoration: none;
	text-align: center;
	position:relative;
	background-color: #ebebeb;
	border: 2px solid #bababa;
	margin: 0 5px 10px 0;
	float: left;
	overflow: hidden;
}
.service span {
	position: absolute;
	top: 82%;
	left: 50%;
	width: 100%;
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.service:nth-child(odd) {margin-right: 0;}


form {width: 80%; margin: 12px auto;}
input, textarea, select {
	display: inline-block;
	width: 100%;
	height: 34px;
	background-color: #fafafa;
	border: 1px solid #bcbcbc;
	margin-bottom: 34px;
	padding: 5px 12px;
}
textarea {height: auto;}
label {
	display: block;
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
	color: #005883;
	margin-bottom: 8px;
}
form .half {
	display: inline-block;
	width: calc(50% - 9px);
	margin-right: 14px;
	padding: 0;
}
form .half.last {margin-right: 0; padding: 0;}
form .forgot-pass {margin-top: 30px;}
form .forgot-pass + .button {margin-top: 0px;}
form .textarea + .button {margin: 12px auto 120px;}

.page-number {display: block; margin: 28px auto; width: 204px;}
.page-number li {
	display: inline-block;
	margin: 0 5px;
	width: 28px;
	height: 28px;
	background-color: #005883;
	text-align: center;
	line-height: 28px;
	border-radius: 50%;
}
.page-number li a {
	font-weight: bold;
	font-style: italic;
	text-decoration: none;
	color: #ffffff;
}
.page-number li.active {background-color: #d0d1d1;}
.page-number li.active a {color: #005883; pointer-events: none; cursor: default;}

.align-left {float: left; width: 370px; margin: 0 20px 20px 0;}
.align-right {float: right; width: 370px; margin: 0 0 20px 20px;}

.question {
	font-size: 17px;
	font-style: italic;
	line-height: 18px;
	color: #005883;
	background-color: #ebebeb;
	padding: 9px 71px 9px 24px;
	margin-bottom: 20px;
	background-image: url(../assets/faq.png);
	background-position: 553px center;
	background-repeat: no-repeat;
	pointer-events: all;
	cursor: pointer;
}
.question.active {
	color: #ffffff;
	background-color: #005883;
	margin-bottom: 1px;
	background-image: url(../assets/faq-active.png);
}
.answer {
	line-height: 20px;
	padding: 17px 25px;
	border: 1px solid #ebebeb;
	margin-bottom: 20px;
}
.question:not(.active) + .answer {display: none;}


.footer {
	width: 1000px;
	height: 150px;
	margin: 0 -50px;
	padding: 0 20px;
	position: relative;
	background-color: #005883;
}

input.error {
	border-color: #fe0404;
  	border: 1px solid;
  	}
.all-full{
	border-color: #fe0404;
  	border: 1px solid;
  	}
label.req:before{
	content: "*";
	font-size: 0.8em;
	color: #fe0404;
}
.error {
  border-color: #fe0404;
  color: #fe0404;
  
  font-size: 0.9em;
}
p.error{
	margin-top: -2.5em;
}
.success {
	border-color: #38928b;
	color: #38928b;
	font-weight: normal;
	font-size: 18px;
	border: 1px solid;
	padding: 10px;
}

.inf-senha{
	color: #00537f;
	margin-bottom: 30px;
}

.footer-div{
	position: relative;
    min-height: 130px;
    width: 30%;
}

.footer-div-content{
	position: absolute;
    bottom: 0;
}

.contactus-inform-label{
	display: block;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    color: #005883;
    margin-bottom: 0px !important;
}

.contactus-inform-value{
	margin: 3px;
	line-height: 1.5;
}

.contactus-inform-line{
	margin-bottom: 20px;
}

.carousel-indicators {
  display:none;
}

.right.carousel-control, .left.carousel-control {
    display: none;
}

.carousel-inner {
	width: 1000px;
    height: 450px;
}

.login-inform{
	line-height: 1.5;
	margin-top: 20px;
}

.login-type{
	padding-bottom: 2px;
    padding-left: 4px;
    padding-top: 3px;
    font-weight: bold;
    color: white;
    margin-top: 6px;
}

.login-icon{
	margin-right: 4px;
}

.login-span{
    display: inline-block;
    margin-top: 10px;
    margin-left: 5px;
}

.div_inner {
    display: block;
    float: left;
    width: 50%;
}

.div_inner_label{
    display: block;
    float: left;
    width: 50%;
    margin-top: 10px;
}

.div_inner_label_cad_prestador{
    display: block;
    float: left;
    width: 100%;
    padding-left: 20px;
    margin-bottom: 20px;
}

.div_inner_radio{
    display: block;
    float: left;
    width: 30%;
}

.div_inner_radio_cad_prestador{
    display: block;
    float: left;
    width: 100%;
    height: 43px;
    padding-right: 107px;
}

.login_esqueci_senha{
    margin-top: 20px;
    float: left;
    margin-bottom: 30px;
}

.div_inner_modal {
    display: block;
    float: left;
    width: 100%;
}
.div_inner_radio_modal{
    display: block;
    float: left;
    width: 17%;
}

.div_inner_label_modal{
    display: block;
    margin-top: 10px;
}

.div_inner_cell_modal{
	border:2px;
	border-size:2px;
	border-style:solid;
	border-color:black;
}

.table_td_radio_modal{
	border-collapse: collapse;
	width: 25%;
    border: 1px solid #ddd;
}

.table_td_name_modal{
	border-collapse: collapse;
	width: 30%;
	border: 1px solid #ddd;
}

.table_td_modal{
	border-collapse: collapse;
	border: 1px solid #ddd;
}
 
<!-- Modal -->
.modal-open {
  overflow: hidden;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;,
  font-size: 18px;
  color: #005883;
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  min-width: 827px;
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding-bottom: 15px;
  padding-top: 15px;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
.modal .modal-title.big-blue {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    color: #005883;
    margin-bottom: 8px
}
.modal .modal-title.big-blue.sub {
	text-transform: inherit;
	font-size: 18px;
	margin-bottom: 0px;
}
@media (min-width: 900px) {
  .modal-dialog {
    width: 900px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
