tooltip.string=STR_BROWSER
tooltip.resource=lumis/service/content/preview/strings/strings
thumbnail.on=lumis/service/content/preview/images/bt_desktop_on.jpg
thumbnail.off=lumis/service/content/preview/images/bt_desktop_off.jpg