useragent=BlackBerry8520/4.6.1.272 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/120
tooltip.string=STR_BLACK_BERRY
tooltip.resource=lumis/service/content/preview/strings/strings
thumbnail.on=lumis/service/content/preview/images/bt_blackberry_on.jpg
thumbnail.off=lumis/service/content/preview/images/bt_blackberry_off.jpg
image=lumis/service/content/preview/images/blackberry.jpg
image.width=350
image.height=620
screen.position.x=37
screen.position.y=119
screen.width=276
screen.height=365