useragent=Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko) Mobile/7D11
tooltip.string=STR_IPHONE
tooltip.resource=lumis/service/content/preview/strings/strings
thumbnail.on=lumis/service/content/preview/images/bt_iphone4_on.jpg
thumbnail.off=lumis/service/content/preview/images/bt_iphone4_off.jpg
image=lumis/service/content/preview/images/iphone4.jpg
image.width=395
image.height=740
screen.position.x=38
screen.position.y=216
screen.width=320
screen.height=356