useragent=Mozilla/5.0 (iPad; U; CPU OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
tooltip.string=STR_IPAD
tooltip.resource=lumis/service/content/preview/strings/strings
thumbnail.on=lumis/service/content/preview/images/bt_ipad_on.jpg
thumbnail.off=lumis/service/content/preview/images/bt_ipad_off.jpg
image=lumis/service/content/preview/images/ipad.jpg
image.width=1115
image.height=860
screen.position.x=45
screen.position.y=123
screen.width=1024
screen.height=690