body {
	font-size: 14px;
	font-family: Calibri, Candara, 'Segoe UI', Arial, sans-serif;
	color: #4f4f4f;
	padding: 0 50px;
	margin: 0 auto;
	width: 1000px;
}

header {
	background-color: #005883;
	width: 1000px;
	height: 50px;
	margin-left: -50px;
	padding: 0 50px;
	display: inline-block;
	position: relative;
	box-sizing: border-box;
}
p {margin: 0 0 20px; line-height: 1.5;}

.logo {
	display: inline-block;
	vertical-align: middle;
	height: 50px;
	line-height: 50px;
}
.logo img {vertical-align: middle;}

.nav-menu {
	display: inline-block;
	margin: 0 0 0 10px;
	vertical-align: middle;
}
.nav-menu li {
	display: inline-block;
	width: 110px;
	text-align: center;
	vertical-align: middle;
	margin: 0;
}
.nav-menu .divider {
	background-color: #fefefe;
	width: 1px;
	height: 17px;
	box-shadow: 1px 0 0 0 #949ca6;
}
.nav-menu li a {
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	color: #fefefe;
}

.sec-nav-menu {
	float:right ;
	display: inline-block;
	vertical-align: middle;
}
.search {
	display: inline-block;
	vertical-align: middle;
	width: 147px;
	height: 50px;
	margin: 0 10px;
	position: relative;
}
.search input {
	width: 147px;
	height: 22px;
	display: inline-block;
	margin-top: 14px;
	padding: 5px 26px 5px 5px;
	border: none;
}
.search a {
    width: 22px;
    height: 22px;
    display: inline-block;
    top: 14px;
    right: 0;
    background-image: url(../assets/search.png);
    background-size: 13px 13px;
    background-position: center;
    position: absolute;
    background-repeat: no-repeat;
}
.search a:before {
	content: "";
	background-color: #005883;
	vertical-align: top;
	display: block;
	width: 1px;
	height: 12px;
	margin-top: 5px;
}
.login {
	display: inline-block;
	vertical-align: middle;
	background-image: url(../assets/login.png);
	background-size: 17px 24px;
	width: 37px;
	height: 50px;
	margin: 0;
	position: relative;
	cursor: pointer;
	padding: 10px;
	background-repeat: no-repeat;
	background-position: 10px 10px;
}
.login:hover {
	background-color: #fefefe;
	background-image: url(../assets/login-hover.png);
}
.drop-login {
	display: none;
	padding: 19px 26px 12px;
	background-color: #fefefe;
	position: absolute;
	top: 50px;
	z-index: 4;
	right: 0px;
	width: 210px;
	box-shadow: 3px 3px 0 3px #839cb0;
}
.login:hover .drop-login {display: block;}
.drop-login input {
	width: 100%;
	margin-bottom: 12px;
	height: 28px;
	padding: 9px;
	background-color: #f4f4f4;
	border: 1px solid #bcbcbc;
	border-top-width: 2px;
}
.button, .button:visited {
	display: block;
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	text-decoration: none;
	border-radius: 4px;
	padding: 5px 0;
	margin: 34px auto 45px;
	width: 212px;
	height: 31px;
	box-sizing: border-box;
	color: #003f73;
	background: rgba(250,201,5,1);
	background: -moz-linear-gradient(top, rgba(250,201,5,1) 0%, rgba(207,167,6,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,201,5,1)), color-stop(100%, rgba(207,167,6,1)));
	background: -webkit-linear-gradient(top, rgba(250,201,5,1) 0%, rgba(207,167,6,1) 100%);
	background: -o-linear-gradient(top, rgba(250,201,5,1) 0%, rgba(207,167,6,1) 100%);
	background: -ms-linear-gradient(top, rgba(250,201,5,1) 0%, rgba(207,167,6,1) 100%);
	background: linear-gradient(to bottom, rgba(250,201,5,1) 0%, rgba(207,167,6,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fac905', endColorstr='#cfa706', GradientType=0 );
}
.drop-login .button, .drop-login .button:visited {width: 158px; margin: 0 auto 12px;}
.drop-login .forgot-pass, .drop-login .forgot-pass:visited {
	font-size: 14px;
	font-style: italic;
	color: #003f73;
	text-decoration: none;
}

header.logged {margin-bottom: 17px; height: 70px; padding-top: 20px;}
header.logged .sec-nav-menu {margin-right: 0; width: 165px; height: 50px;}
.login.logged {
	font-size: 12px;
	color: #ffffff;
	background-image: none;
	padding: 0;
	width: 165px;
	height: 18px;
	position: absolute;
	top: 8px;
	right: 0;
	cursor: initial;
}
.login.logged:hover {background-color: transparent; background-image: none;}
.login.logged a {color: #ffffff; text-decoration: none;}



.main-banner {
	width: 1000px;
	height: 450px;
	margin: 0 -50px 20px;
	background-color: #dadada;
	box-shadow: 0 8px 14px -8px;
	position: relative;
}
.main-banner h1 {
	font-size: 26px;
	font-style: italic;
	text-align: center;
	color: #005883;
	position: absolute;
	width: 100%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.main-banner.logged {
	display: inline-block;
	width: calc(100% - 256px);
	height: 274px;
	margin: 0 0 17px;
	box-shadow: none;
	border: 2px solid #bababa;
}

.services-list {
	display: inline-block;
	width: 242px;
	height: 274px;
	padding: 18px;
	margin: 0 10px 17px 0;
	border: 2px solid #bababa;
	vertical-align: top;
}
.services-list h1 {font-size: 24px; font-style: italic; color: #005883; margin-bottom: 19px;}
.services-list li {margin-bottom: 12px;}
.services-list li a {color: #005883; font-size: 18px; text-decoration: none;}


.highlights {margin-bottom: 26px;}
.highlights h1 {
	font-size: 24px;
	font-style: italic;
	color: #005883;
	margin-bottom: 12px;
}
.highlights .box {
	display: inline-block;
	width: calc(34% - 26px);
	height: 184px;
	margin-right: 26px;
	box-sizing: border-box;
	border: 2px solid #bababa;
	position: relative;
}
.highlights .box:last-child {margin-right: 0;}
.highlights .box h2 {
	font-size: 24px;
	font-style: italic;
	color: #005883;
	position: absolute;
	bottom: 0;
	padding: 10px;
}


.header-blue {min-height: 60px; margin-bottom: 37px;}
.header-blue h1 {
	font-size: 24px;
	font-style: italic;
	color: #fefefe;
	display: inline-block;
	border-bottom: 4px solid #fefefe;
	padding-bottom: 4px;
	margin-top: 28px;
}
.header-blue.white {background-color: #ffffff;}
.header-blue.white h1 {color: #005883; border-bottom-color: #005883;}

.headline {
	display: inline-block;
	width: 410px;
	min-height: 150px;
	margin: 0 76px 42px 0;
	padding-left: 246px;
	position: relative;
}
.news.half .headline {width: 100%; margin: 0; padding-left: 220px; min-height: 132px; margin-bottom: 12px;}
.news.half .headline img {width: 198px;}
.news.half {margin-bottom: 24px;}
.headline:nth-child(odd) {margin-right: 0;}
.headline img {position: absolute; top: 0; left: 0;}
.headline h2 {font-size: 18px; font-style: italic; color: #005883; margin-bottom: 12px;}
.headline p {line-height: 1; margin: 0;}

.news-list  {min-height: 600px;}
.news-list .headline {width: 100%;}
.search-result {width: 700px;}
.search-result .headline {padding-left: 0;}
.news-list .headline h2 {font-weight: bold;}
.news-date {font-weight: bold; font-style: italic; margin-bottom: 12px;}
.services-list + .news-list {display: inline-block; width: calc(100% - 306px); margin-left: 32px;}
.services-list + .news-list header {width: 594px; min-height: 0; height: auto; margin: 0 0 37px; padding: 0;}
.services-list + .news-list h1 {margin-top: 0;}

.half {display: inline-block; width: calc(50% - 5px); margin-right: 5px; vertical-align: top; padding-right: 50px;}
.half header {width: calc(100% + 100px); margin-left: -50px;}
.half.last {margin-right: 0; padding: 0 0 0 50px;}
.lead {font-size: 24px; font-weight: bold; font-style: italic; color: #005883; line-height: 1; max-width: 580px;}

.service {
	width: calc(50% - 5px);
	height: 132px;
	display: inline-block;
	font-size: 20px;
	font-style: italic;
	color: #005883;
	text-decoration: none;
	text-align: center;
	line-height: 132px;
	background-color: #ebebeb;
	border: 2px solid #bababa;
	margin: 0 5px 10px 0;
}
.service:nth-child(odd) {margin-right: 0;}


form {width: 80%; margin: 12px auto;}
input, textarea, select {
	display: inline-block;
	width: 100%;
	height: 34px;
	background-color: #fafafa;
	border: 1px solid #bcbcbc;
	margin-bottom: 24px;
	padding: 5px 12px;
}
textarea {height: auto;}
label {
	display: block;
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
	color: #005883;
	margin-bottom: 14px;
}
form .half {
	display: inline-block;
	width: calc(50% - 9px);
	margin-right: 14px;
	padding: 0;
}
form .half.last {margin-right: 0; padding: 0;}
form .forgot-pass {margin-top: 30px;}
form .forgot-pass + .button {margin-top: 0px;}
form .textarea + .button {margin: 12px auto 120px;}

.page-number {display: block; margin: 28px auto; width: 204px;}
.page-number li {
	display: inline-block;
	margin: 0 5px;
	width: 28px;
	height: 28px;
	background-color: #005883;
	text-align: center;
	line-height: 28px;
	border-radius: 50%;
}
.page-number li a {
	font-weight: bold;
	font-style: italic;
	text-decoration: none;
	color: #ffffff;
}
.page-number li.active {background-color: #d0d1d1;}
.page-number li.active a {color: #005883; pointer-events: none; cursor: default;}

.align-left {float: left; width: 370px; margin: 0 20px 20px 0;}
.align-right {float: right; width: 370px; margin: 0 0 20px 20px;}

.question {
	font-size: 17px;
	font-style: italic;
	line-height: 18px;
	color: #005883;
	background-color: #ebebeb;
	padding: 9px 71px 9px 24px;
	margin-bottom: 20px;
	background-image: url(../assets/faq.png);
	background-position: 553px center;
	background-repeat: no-repeat;
	pointer-events: all;
	cursor: pointer;
}
.question.active {
	color: #ffffff;
	background-color: #005883;
	margin-bottom: 1px;
	background-image: url(../assets/faq-active.png);
}
.answer {
	line-height: 20px;
	padding: 17px 25px;
	border: 1px solid #ebebeb;
	margin-bottom: 20px;
}
.question:not(.active) + .answer {display: none;}


.footer {
	width: 1000px;
	height: 150px;
	margin: 0 -50px;
	padding: 0 50px;
	position: relative;
	background-color: #005883;
}

input.error {
	border-color: #fe0404;
  	border: 1px solid;
  	}
.all-full{
	border-color: #fe0404;
  	border: 1px solid;
  	}
input.error + p {
	content: "*Favor preencher seu nome completo";
	margin: -2em 0 1em;
	font-size: 1em;
	color: #fe0404;
}
.error {
  border-color: #fe0404;
  color: #fe0404;
  font-weight: normal;
  padding-bottom: 10px;

  padding: 10px;
}

.success {
	border-color: #38928b;
	color: #38928b;
	font-weight: normal;
	font-size: 18px;
	border: 1px solid;
	padding: 10px;
}