@font-face {
    font-family: 'noyh';
    src: url('../fonts/typesketchbook_-_noyhr-webfont.woff2') format('woff2'),
         url('../fonts/typesketchbook_-_noyhr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noyh';
    src: url('../fonts/typesketchbook_-_noyhrheavy-webfont.woff2') format('woff2'),
         url('../fonts/typesketchbook_-_noyhrheavy-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




