<!DOCTYPE html>
<html lang="pt">
 <head> 
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
  <title>Qualicorp</title> 
  <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" /> 
  <link href="css/main.css" rel="stylesheet" type="text/css" media="all" /> 
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> 
 </head> 
 <body> 
  <header id="header"> 
   <a class="logo" href="/"><img src="assets/logo.png" /></a> 
   <ul class="nav-menu" page:holder="menu"> 
    <li><a href="#">Menu 1</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 2</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 3</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 4</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 5</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 6</a></li> 
   </ul> 
   <div class="sec-nav-menu"> 
    <div class="search" page:holder="busca"> 
     <input type="text" /> 
     <a href="#"></a> 
    </div> 
    <page:dummy page:holder="login"></page:dummy>
   </div> 
  </header> 
  <div class="news-list" page:holder="conteudo"> 
   <header class="header-blue white"> 
    <h1>Notícias</h1> 
   </header> 
   <div class="headline"> 
    <img src="assets/imagem.jpg" /> 
    <h2>Título da Notícia</h2> 
    <p class="news-date">07/10/2015</p> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p> 
   </div> 
   <div class="headline"> 
    <img src="assets/imagem.jpg" /> 
    <h2>Título da Notícia</h2> 
    <p class="news-date">07/10/2015</p> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p> 
   </div> 
   <div class="headline"> 
    <img src="assets/imagem.jpg" /> 
    <h2>Título da Notícia</h2> 
    <p class="news-date">07/10/2015</p> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p> 
   </div> 
   <div class="headline"> 
    <img src="assets/imagem.jpg" /> 
    <h2>Título da Notícia</h2> 
    <p class="news-date">07/10/2015</p> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p> 
   </div> 
   <div class="headline"> 
    <img src="assets/imagem.jpg" /> 
    <h2>Título da Notícia</h2> 
    <p class="news-date">07/10/2015</p> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p> 
   </div> 
   <ul class="page-number"> 
    <li><a href="#">1</a></li> 
    <li><a href="#">2</a></li> 
    <li class="active"><a href="#">3</a></li> 
    <li><a href="#">4</a></li> 
    <li><a href="#">5</a></li> 
   </ul> 
  </div> 
  <div class="footer"> 
  </div>  
 </body>
</html>