<!DOCTYPE html>
<html lang="pt">
 <head> 
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
  <title>Qualicorp</title> 
  <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" /> 
  <link href="css/main.css" rel="stylesheet" type="text/css" media="all" /> 
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> 
 </head> 
 <body> 
  <header id="header"> 
   <a class="logo" href="/"><img src="assets/logo.png" /></a> 
   <ul class="nav-menu" page:holder="menu"> 
    <li><a href="#">Menu 1</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 2</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 3</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 4</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 5</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 6</a></li> 
   </ul> 
   <div class="sec-nav-menu"> 
    <div class="search" page:holder="busca"> 
     <input type="text" /> 
     <a href="#"></a> 
    </div> 
    <page:dummy page:holder="login"></page:dummy>
   
   </div> 
  </header> 
  <div class="main-banner" page:holder="banner"> 
   <h1>Banner Principal</h1> 
  </div> 
  <div class="highlights" page:holder="servicos"> 
   <h1>O que você encontrará aqui</h1> 
   <a href="#" class="box"> <h2>Busca por médicos</h2> </a> 
   <a href="#" class="box"> <h2>Prontuário online</h2> </a> 
   <a href="#" class="box"> <h2>Agendamento de consulta</h2> </a> 
  </div> 
  <div class="news" page:holder="noticias"> 
   <header class="header-blue"> 
    <h1>Notícias</h1> 
   </header> 
   <div class="headline"> 
    <img src="assets/imagem.jpg" /> 
    <h2>Título da Notícia</h2> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat volutpat.</p> 
   </div> 
   <div class="headline"> 
    <img src="assets/imagem.jpg" /> 
    <h2>Título da Notícia</h2> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat volutpat.</p> 
   </div> 
   <div class="headline"> 
    <img src="assets/imagem.jpg" /> 
    <h2>Título da Notícia</h2> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat volutpat.</p> 
   </div> 
   <div class="headline"> 
    <img src="assets/imagem.jpg" /> 
    <h2>Título da Notícia</h2> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat volutpat.</p> 
   </div> 
  </div> 
  <div class="footer"> 
  </div>  
 </body>
</html>