<!DOCTYPE html>
<html lang="pt">
 <head> 
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
  <title>Qualicorp</title> 
  <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" /> 
  <link href="css/main.css" rel="stylesheet" type="text/css" media="all" /> 
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> 
 </head> 
 <body> 
  <header id="header" class="logged"> 
   <page:dummy page:holder="home"></page:dummy>
   <ul class="nav-menu" page:holder="menu"> 
    <li><a href="#">Menu 1</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 2</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 3</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 4</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 5</a></li> 
    <li class="divider"></li> 
    <li><a href="#">Menu 6</a></li> 
   </ul> 
   <div class="sec-nav-menu"> 
    <div class="search" page:holder="busca"> 
     <input type="text" /> 
     <a href="#"></a> 
    </div> 
    <div class="login logged"> 
     <p page:holder="logout">Olá, nome usuário | <a href="#">sair</a></p> 
    </div> 
   </div> 
  </header> 
  <div class="services-list" page:holder="menu_vertical"> 
   <h1>Serviços</h1> 
   <ul> 
    <li><a href="#">Encontre médicos</a></li> 
    <li><a href="#">Prontuário online</a></li> 
    <li><a href="#">Agendamento de Consultas</a></li> 
    <li><a href="#">Minhas Consultas</a></li> 
    <li><a href="#">[Nome serviço]</a></li> 
    <li><a href="#">[Nome serviço]</a></li> 
   </ul> 
  </div> 
  <div class="main-banner logged" page:holder="banner"> 
   <h1>Banner Rotativo</h1> 
  </div> 
  <div class="services half" page:holder="servicos"> 
   <header class="header-blue"> 
    <h1>Serviços</h1> 
   </header> 
   <a href="#" class="service">Chamada serviço</a> 
   <a href="#" class="service">Chamada serviço</a> 
   <a href="#" class="service">Chamada serviço</a> 
   <a href="#" class="service">Chamada serviço</a> 
  </div> 
  <div class="news half last" page:holder="noticias"> 
   <header class="header-blue"> 
    <h1>Notícias</h1> 
   </header> 
   <div class="headline"> 
    <img src="assets/imagem.jpg" /> 
    <h2>Título da Notícia</h2> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat volutpat.</p> 
   </div> 
   <div class="headline"> 
    <img src="assets/imagem.jpg" /> 
    <h2>Título da Notícia</h2> 
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat volutpat.</p> 
   </div> 
  </div> 
  <div class="footer"> 
  </div>  
 </body>
</html>