[domain_realm]
	mydomain.net = MYDOMAIN.NET

[libdefaults]       
	default_realm = MYDOMAIN.NET       
	dns_lookup_kdc = true

[realms]
	MYDOMAIN.NET = {
		admin_server = server01
		default_domain = mydomain.net
		kdc = server01
	}