<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
	
<taglib>
   <tlib-version>1.2</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>lum</short-name>
   <uri></uri>
  <tag>
    <name>addResource</name>
    <tag-class>lumis.portal.taglib.AddResourceTag</tag-class>
    <body-content>empty</body-content>
	<attribute>
		<name>path</name>
		<required>true</required>
		<description>Path of the resource to add</description>
	</attribute>
  </tag>         
  <tag>
    <name>message</name>
    <tag-class>lumis.portal.taglib.MessageTag</tag-class>
    <body-content>empty</body-content>
	<attribute>
		<name>key</name>
		<required>true</required>
		<description>Key of the text resource to use.</description>
	</attribute>
  </tag>         
</taglib>