<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<title>Qualicorp</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
		
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-1512888-21', 'auto');
	  ga('send', 'pageview');
	 </script>
	</head>
	<body>
	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TJQWNB"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TJQWNB');</script>
  	<!-- End Google Tag Manager -->
		<header id="header"    style="margin-bottom: 17px;">
			<a class="logo" href="/home/redirect"><img src="assets/logo.png"/></a>
			<ul class="nav-menu" page:holder="menu">
				<li><a href="#">Menu 1</a></li>
				<li class="divider"></li>
				<li><a href="#">Menu 2</a></li>
				<li class="divider"></li>
				<li><a href="#">Menu 3</a></li>
				<li class="divider"></li>
				<li><a href="#">Menu 4</a></li>
				<li class="divider"></li>
				<li><a href="#">Menu 5</a></li>
				<li class="divider"></li>
				<li><a href="#">Menu 6</a></li>
			</ul>
			<div class="sec-nav-menu">
				<div class="search"  page:holder="busca">
					<input type="text"/>
					<a href="#"></a>
				</div>
			    <page:dummy page:holder="login"></page:dummy>
			</div>
		</header>
		<page:dummy page:holder="menu-secundario"></page:dummy>
		<div class="news-list customized-font" page:holder="conteudo">
			<header class="header-blue white">
				<h1>PODCast</h1>
			</header>
			<div class="headline">
				<img src="assets/podcast.jpg">
				<h2>Título do PODCast</h2>
				<p class="news-date">07/10/2015</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p>
			</div>
			<div class="headline">
				<img src="assets/podcast.jpg">
				<h2>Título do PODCast</h2>
				<p class="news-date">07/10/2015</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p>
			</div>
			<div class="headline">
				<img src="assets/podcast.jpg">
				<h2>Título do PODCast</h2>
				<p class="news-date">07/10/2015</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p>
			</div>
			<div class="headline">
				<img src="assets/podcast.jpg">
				<h2>Título do PODCast</h2>
				<p class="news-date">07/10/2015</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p>
			</div>
			<div class="headline">
				<img src="assets/podcast.jpg">
				<h2>Título do PODCast</h2>
				<p class="news-date">07/10/2015</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu.</p>
			</div>
			<ul class="page-number">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li class="active"><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
			</ul>
		</div>
		<div class="footer"> 
	  <div class="footer-div" style="float: left;">
		<a class="footer-div-content" href="http://www.ans.gov.br/" target="_blank" onclick="ga('send', 'event', 'botao', 'clique', 'footer_logoans');">
			<img src="assets/ans_1.png" alt="ANS" title="ANS">
		</a>
		</div>
	  <div>
  	  </div>  
	  <div class="footer-div" style="float: right;">
		<a class="footer-div-content" href="http://www.ans.gov.br/" target="_blank" style="right:0" onclick="ga('send', 'event', 'botao', 'clique', 'footer_logoans');">
			<img src="assets/ans_gamasaude_completa_portal.png" alt="N�mero ANS" title="N�mero ANS">
		</a>
	  </div>
  	</div>
	</body>
</html>