<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="vendor/slick.css">
		<link rel="stylesheet" href="css/selectize.css">
		<link rel="stylesheet" href="css/smart.css">

		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	</head>
	<body>

		<div class="smt-skipnav visuallyhidden" data-focus-class="true">
			<ol>
				<li><a href="#main">Ir para conteúdo</a></li>
				<li><a href="#menu">Ir para menu principal</a></li>
				<li><a href="#search">Ir para busca</a></li>
				<li><a href="#footer">Ir para rodapé</a></li>
			</ol>    
		</div>

		<header class="smt-header">
			<div class="smt-header-contents">
				<div class="smt-header-logo">
					<a href="/" class="smt-logo">
						<h1 class="">
							Smart 
							<small>Saúde com inteligência</small>
						</h1>
					</a>
				</div>
				<div class="smt-header-actions">
					<div class="smt-search-holder" data-focus-class="true">
						<input id="smart-header-search-mobile" class="visuallyhidden smt-toggler" type="checkbox"/>
						<label for="smart-header-search-mobile" class="smt-toggler-search smt-icon-toggler">Pesquisar</label>
						<form class="smt-search-form" id="search">
							<label for="smart-header-search" class="visuallyhidden">Pesquisar no site</label>
							<input data-focus-class="true" class="smt-input smt-search" id="smart-header-search" type="search" placeholder="Pesquisar no site" name="search"/>
							<button type="submit" class="visuallyhidden">Pesquisar</button>
						</form>
					</div>
					<div class="smt-header-login">
						<input id="smart-header-login" data-modal="hide" class="visuallyhidden smt-toggler smt-modal-toggler" type="checkbox"/>
						<label for="smart-header-login" class="smt-toggler-login smt-icon-toggler">Login</label>
						<div class="smt-modal-login smt-modal">
							<div class="smt-modal-backdrop">
								<div class="smt-modal-wrapper">
									<a class="smt-modal-close" href="#">Fechar modal</a>
									<article class="smt-modal-popup">
										<header class="smt-modal-header">
											<h3 class="smt-modal-title">Faça seu <span class="smt-smile">login</span></h3>
										</header>
										<div class="smt-modal-body">
											<div class="smt-modal-content">                                            
												<input class="smt-checkbox visuallyhidden" checked type="radio" name="smart-login-profile" id="smart-login-cliente"/>
												<label class="smt-form-label smt-label-checkbox" for="smart-login-cliente">Sou um cliente</label> 
												<input class="smt-checkbox visuallyhidden" type="radio" name="smart-login-profile" id="smart-login-prestador"/>
												<label class="smt-form-label smt-label-checkbox" for="smart-login-prestador">Sou um prestador</label>
												<form class="smt-hidden-form smt-client-login">
													<div class="smt-input-holder">
														<label for="smart-carteirinha-cliente" class="smt-form-label visuallyhidden"></label>
														<input class="smt-input" type="tel" placeholder="Carteirinha ou CPF" name="client-id"/>
														<label for="smart-carteirinha-cliente" class="smt-label-warn">Somente números</label>
													</div>
													<div class="smt-input-holder">
														<label for="smart-password" class="smt-form-label visuallyhidden"></label>
														<input class="smt-input" type="password" placeholder="Senha" name="client-password" maxlength="11"/>
														<label for="smart-password" class="smt-label-warn">Atenção: sua senha deve possuir entre 8 e 11 caracteres e conter ao menos 1 número, 1 letra maiúscula, 1 letra minúscula e 1 caractere especial (Ex.: #, @, &amp; ou _).</label>
													</div>
													<div class="smt-input-holder smt-input-actions">
														<a href="#" class="smt-form-action">Esqueci minha senha</a>
														<button type="submit" class="smt-main-button">entrar</button>
													</div>
												</form>
												<form class="smt-hidden-form smt-provider-login">
													<div class="smt-input-holder">
														<label for="smart-carteirinha-cliente" class="smt-form-label visuallyhidden"></label>
														<input class="smt-input" type="email" placeholder="E-mail" name="provider-email"/>
													</div>
													<div class="smt-input-holder">
														<label for="smart-password" class="smt-form-label visuallyhidden"></label>
														<input class="smt-input" type="password" placeholder="Senha" name="provider-password" maxlength="8"/>
														<label for="smart-password" class="smt-label-warn">Atenção: sua senha possui entre 6 a 8 caracteres e contêm ao menos 1 número, 1 letra e 1 caractere especial (#, @, &amp; ou _).</label>
													</div>
													<div class="smt-input-holder smt-input-actions">
														<a href="#" class="smt-form-action">Esqueci minha senha</a>
														<button type="submit" class="smt-main-button">entrar</button>
													</div>
												</form>
											</div>
											<footer class="smt-modal-footer">
												<div class="smt-modal-message">
													<p>Não tem uma conta? <a href="#" id="modal-signup" data-remote-modal="#smart-signup">Cadastre-se</a></p>
												</div>
											</footer>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
					<nav class="smt-header-menu" id="menu">
						<input id="smart-header-menu" data-modal="hide" class="smt-menu-toggle smt-toggler visuallyhidden" type="checkbox"/>
						<label for="smart-header-menu" class="smt-toggler-menu smt-icon-toggler">Menu</label>  
						<ul class="smt-menu">
							<li class="smt-menu-item smt-menu-logo">
							   <div class="smt-menu-logo-wrapper">
								   <a href="/" class="smt-logo">
										<span class="">
											Smart 
											<small>Saúde com inteligência</small>
										</span>
									</a>
								</div> 
							</li>
							<li class="smt-menu-item"><a href="" class="smt-menu-link">Conheça o Smart</a></li>
							<li class="smt-menu-item"><a href="" class="smt-menu-link">Aplicativos</a></li>
							<li class="smt-menu-item"><a href="" class="smt-menu-link">Rede credenciada</a></li>
							<li class="smt-menu-item"><a href="" class="smt-menu-link">Faz bem para você</a></li>
							<li class="smt-menu-item"><a href="" class="smt-menu-link">Fale conosco</a></li>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<main id="main">
			<section class="smt-carousel smt-carousel-wrapper">
				<div class="smt-carousel-items">
					<div class="smt-carousel-slide">
						<div class="smt-carousel-content">
							<h1 class="smt-carousel-title">Fale conosco</h1>
							<p>Retire suas dúvidas através dos nossos telefones e email informados abaixo ou, se preferir, nos envie uma mensagem através do nosso formulário de contato.</p>
						</div><!--
						--><img class="smt-carousel-image" src="img/banner-03.png" alt="Ilustração de atendente de telecomunicação."/>
					</div>
				</div>
			</section>

			<nav class="smt-breadcrumb">
				<ul class="smt-breadcrumb-list">
					<li>Você está em</li>
					<li><a href="#">Home</a></li>
					<li>Fale conosco</li>
				</ul>
			</nav>

			<section class="smt-section smt-section-contactus">
				<div class="smt-section-wrapper">

					<div class="smt-contactus-info">
						<h2 class="smt-contactus-title">Central de atendimento, central de cuidados e SAC</h2>
						<p>Atendimento 24 horas</p>
						<a href="tel:08007799005" class="smt-contactus-phone">0800 779 9005</a>
						<a href="tel:1130044633" class="smt-contactus-phone">11 3004 4633</a>
						<h2 class="smt-contactus-title">Ouvidoria</h2>
						<a href="mailto:ouvidoria@gamasaudegsp.com.br">ouvidoria@gamasaudegsp.com.br</a>
					</div>

					<form class="smt-form-contactus">
                        <div class="smt-input-holder">
                            <label for="smart-contact-name" class="smt-form-label visuallyhidden"></label>
                            <input class="smt-input" type="text" placeholder="Seu nome" name="contact-name"/>
                        </div>
                        <div class="smt-input-holder">
                            <label for="smart-contact-email" class="smt-form-label visuallyhidden"></label>
                            <input class="smt-input" type="email" placeholder="Seu e-mail" name="contact-email"/>
                        </div>
                        <div class="smt-input-holder">
	                        <input class="smt-checkbox visuallyhidden" checked type="radio" name="smart-contact-profile" id="smart-contact-client"/>
	                        <label class="smt-form-label smt-label-checkbox" for="smart-contact-client">Cliente</label>
	                        <input class="smt-checkbox visuallyhidden" type="radio" name="smart-contact-profile" id="smart-contact-provider"/>
	                        <label class="smt-form-label smt-label-checkbox" for="smart-contact-provider">Prestador</label>
							<input class="smt-input" type="tel" placeholder="CPF" name="contact-cpf"/>
                        </div>
                        <div class="smt-input-holder">
                            <label for="smart-contact-subject" class="smt-form-label visuallyhidden"></label>
                            <select class="smt-input smt-select" name="contact-subject" data-placeholder="Assunto">
                            	<option></option>
                            	<option>Elogio</option>
                            	<option>Sugestão</option>
                            	<option>Reclamação</option>
                            	<option>Dúvida</option>
                            </select>
                        </div>
                        <div class="smt-input-holder">
                            <label for="smart-contact-phone" class="smt-form-label visuallyhidden"></label>
                            <input class="smt-input" type="tel" placeholder="Telefone" name="contact-phone"/>
                        </div>
                        <div class="smt-input-holder">
                            <label for="smart-contact-message" class="smt-form-label visuallyhidden"></label>
                            <textarea class="smt-input" placeholder="No que podemos ajudar" name="contact-message" rows="4"></textarea>
                        </div>
                        <div class="smt-input-holder smt-input-actions">
                            <button type="submit" class="smt-main-button">Enviar</button>
                        </div>
                    </form>

				</div>
			</section>
			
		</main>

		<footer class="smt-footer" id="footer">
			<nav class="smt-footer-nav">
				<ul class="smt-footer-nav-items">
					<li class="smt-footer-item"><a href="" class="smt-footer-link">O Smart</a></li>
					<li class="smt-footer-item"><a href="" class="smt-footer-link">Aplicativos</a></li>
					<li class="smt-footer-item"><a href="" class="smt-footer-link">Rede credenciada</a></li>
					<li class="smt-footer-item"><a href="" class="smt-footer-link">Faz bem para você</a></li>
					<li class="smt-footer-item"><a href="" class="smt-footer-link">Fale conosco</a></li>      
				</ul>
				<dl class="smt-contacts">
					<dt class="smt-contact-title">Central de atendimento, central de cuidados e SAC - atendimento 24 horas</dt>
					<dd class="smt-contact-info"><tel>0800 779 9005</tel> / <tel>11 3004 4633</tel></dd>
					<dt class="smt-contact-title">Central de atendimento ao prestador</dt>
					<dd class="smt-contact-info"><tel>0800 779 9005</tel></dd>
					<dt class="smt-contact-title">Ouvidoria</dt>
					<dd class="smt-contact-info"><a href="mailto:ouvidoria@gamasaudesgp">ouvidoria@gamasaudegsp.com.br</a></dd>
				</dl>
				<aside class="smt-legal">
					<ul class="smt-legal-logos">
						<li class="smt-legal-item"><img src="img/logo-smart.svg" alt="Logo Smart" class="smt-logo-legal"></li>
						<li class="smt-legal-item"><img src="img/logo-gama-saude.svg" alt="Logo Gama Saúde" class="smt-logo-legal"></li>
						<li class="smt-legal-item"><img src="img/ans.png" alt="Logo ANS - Disque ANS: 0800 701 9858" class="smt-logo-legal"></li>
						<li class="smt-legal-item"><img src="img/ans-numero.png" alt="ANS nº 407011" class="smt-logo-legal"></li>
					</ul>
				</aside>
			</nav>
		</footer>
		<aside class="smt-modals">
			<article>
				<input id="smart-signup" data-modal="hide" class="visuallyhidden smt-toggler smt-modal-toggler" type="checkbox"/>
				<div class="smt-modal-signup smt-modal">
					<div class="smt-modal-backdrop">
						<div class="smt-modal-wrapper">
							<a class="smt-modal-close" href="#">Fechar modal</a>
							<article class="smt-modal-popup">
								<header class="smt-modal-header">
									<h3 class="smt-modal-title">Cadastre-se</h3>
								</header>
								<div class="smt-modal-body">
									<div class="smt-modal-content">                                            
										<input class="smt-checkbox visuallyhidden" checked type="radio" name="smart-signup-profile" id="smart-signup-cliente"/>
										<label class="smt-form-label smt-label-checkbox" for="smart-signup-cliente">Sou um cliente</label> 
										<input class="smt-checkbox visuallyhidden" type="radio" name="smart-signup-profile" id="smart-signup-prestador"/>
										<label class="smt-form-label smt-label-checkbox" for="smart-signup-prestador">Sou um prestador</label>
										<form class="smt-hidden-form smt-client-signup">
											<div class="smt-input-holder">
												<label for="smart-cpf" class="smt-form-label visuallyhidden">CPF</label>
												<input class="smt-input" type="tel" placeholder="CPF" name="client-id"/>
												<label for="smart-carteirinha-cliente" class="smt-label-warn">Menores de 18 anos que não possuem CPF não precisam preencher este campo</label>
											</div>
											<div class="smt-input-holder">
												<label for="smart-mother-name" class="smt-form-label visuallyhidden">Nome da mãe</label>
												<input class="smt-input" type="text" placeholder="Nome da mãe" name="client-mother-name"/>
											</div>
											<div class="smt-input-holder">
												<label for="smart-card" class="smt-form-label visuallyhidden">Nº da carteirinha</label>
												<input class="smt-input" type="text" placeholder="Nº da carteirinha" name="client-card-number"/>
											</div>
											<div class="smt-input-holder">
												<label for="smart-date" class="smt-form-label visuallyhidden">Data de nascimento</label>
												<input class="smt-input" type="text" placeholder="Data de nascimento" name="client-birthdate"/>
											</div>
											<div class="smt-input-holder">
												<label for="smart-password" class="smt-form-label visuallyhidden">Senha</label>
												<input class="smt-input" type="password" placeholder="Senha" name="client-password" maxlength="11"/>
											</div>
											<div class="smt-input-holder">
												<label for="smart-password-confirm" class="smt-form-label visuallyhidden">Confirme a senha</label>
												<input class="smt-input" type="password" placeholder="Confirme a senha" name="client-password" maxlength="11"/>
											</div>
											<div class="smt-input-holder smt-input-actions">
												<button type="submit" class="smt-main-button">entrar</button>
											</div>
										</form>
										<form class="smt-hidden-form smt-provider-signup">
											<div class="smt-input-holder">
												<label for="smart-nome-prestador" class="smt-form-label visuallyhidden">Nome/Nome Fantasia</label>
												<input class="smt-input" type="text" placeholder="Nome/Nome Fantasia" name="provider-name"/>
											</div>
											<div class="smt-input-holder">
												<input class="smt-checkbox visuallyhidden" type="radio" name="smart-signup-profile" id="smart-provider-select-cpf"/>
												<label class="smt-form-label smt-label-checkbox" for="smart-provider-select-cpf">CPF</label> 
												<input class="smt-checkbox visuallyhidden" checked type="radio" name="smart-signup-profile" id="smart-provider-select-cnpj"/>
												<label class="smt-form-label smt-label-checkbox" for="smart-provider-select-cnpj">CNPJ</label>
												<input class="smt-input" name="provider-signup-cpf" type="tel" placeholder="CPF"/>
												<input class="smt-input" name="provider-signup-cnpj" type="tel" placeholder="CNPJ"/>
											</div>
											<div class="smt-input-holder">
												<label for="smart-nome-prestador" class="smt-form-label visuallyhidden">E-mail</label>
												<input class="smt-input" type="email" placeholder="E-mail" name="provider-email"/>
											</div>
											<div class="smt-input-holder">
												<label for="smart-nome-prestador" class="smt-form-label visuallyhidden">Razão social</label>
												<input class="smt-input" type="text" placeholder="Razão social" name="provider-company-name"/>
											</div>
											<div class="smt-input-holder">
												<label for="smart-nome-prestador" class="smt-form-label visuallyhidden">Telefone</label>
												<input class="smt-input" type="tel" placeholder="Telefone" name="provider-phone"/>
											</div>
											<div class="smt-input-holder">
												<label for="smart-password" class="smt-form-label visuallyhidden">Senha</label>
												<input class="smt-input" type="password" placeholder="Senha" name="provider-password" maxlength="8"/>
												<label for="smart-password" class="smt-label-warn">Atenção: sua senha possui entre 6 a 8 caracteres e contêm ao menos 1 número, 1 letra e 1 caractere especial (#, @, &amp; ou _).</label>
											</div>
											<div class="smt-input-holder">
												<label for="smart-password" class="smt-form-label visuallyhidden">Confirme a senha</label>
												<input class="smt-input" type="password" placeholder="Confirme a senha" name="provider-password" maxlength="8"/>
											</div>
											<div class="smt-input-holder smt-input-actions">
												<button type="submit" class="smt-main-button">entrar</button>
											</div>
										</form>
									</div>
									<footer class="smt-modal-footer">
										<div class="smt-modal-message">
											<p>Já possui conta? <a href="#" id="modal-login" data-remote-modal="#smart-header-login">Faça login!</a></p>
										</div>
									</footer>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<script type="text/javascript" src="js/vendor/jquery.maskedinput.min.js"></script>
		<script type="text/javascript">
			$('.smt-input[name="provider-signup-cpf"], .smt-input[name="client-id"], .smt-input[name="contact-cpf"]').mask('999.999.999-99');
			$('.smt-input[name="provider-signup-cnpj"]').mask('99.999.999/9999-99');
			$('.smt-input[name="client-card-number"]').mask('99999.9.999999.99.9');
			$('.smt-input[name="client-birthdate"]').mask('99/99/9999');
			$('.smt-input[name="provider-phone"], .smt-input[name="contact-phone"]').mask('(99) 99999-999?9');
			$('.smt-input[name="provider-phone"], .smt-input[name="contact-phone"]').each(function(){
				var $this = $(this);
				$this.blur(function(event) {
					var myValue = $this.val().replace(/\D/g, '');
					$this.unmask();  
				   if(myValue.length > 10) {
					  $this.mask('(99) 99999-999?9');
				   } else {
					  $this.mask('(99) 9999-9999?9');
					  $this.val($this.val);
				   }
				});
			});
		</script>
		<script src="vendor/slick.min.js"></script>
		<script src="js/vendor/mousetrap.min.js"></script>
		<script src="js/vendor/mousetrap-global-bind.min.js"></script>
		<script src="js/vendor/selectize.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
