<!doctype html>
<html lang="pt">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="vendor/slick.css">
		<link rel="stylesheet" href="css/selectize.css">
		<link rel="stylesheet" href="css/smart.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="img/0053_1 SMART_íconeabas32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/0053_1 SMART_íconeabas16x16.png">

		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<el:out value="${lum_beforeWrite('&lt;script src=&quot;js/vendor/jquery-1.11.2.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;', 'jquery.js')}" escapeXml="false"/>
		<el:out value="${lum_beforeWrite('&lt;script src=&quot;js/validate/jquery.validate.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;', 'jquery.validate.js')}" escapeXml="false"/>
		<script src="js/validate/jquery.maskedinput.min.js"></script>      
        <script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			  ga('create', 'UA-1512888-21', 'auto');
			  ga('send', 'pageview');
		 </script>
	</head>
	<body>

		<div class="smt-skipnav visuallyhidden" data-focus-class="true">
			<ol>
				<li><a href="#main">Ir para conteúdo</a></li>
				<li><a href="#menu">Ir para menu principal</a></li>
				<li><a href="#search">Ir para busca</a></li>
				<li><a href="#footer">Ir para rodapé</a></li>
			</ol>    
		</div>

		<header class="smt-header">
			<div class="smt-header-contents">
				<div class="smt-header-logo">
					<a href="/" class="smt-logo">
						<h1 class="">
							Smart 
							<small>Saúde com inteligência</small>
						</h1>
					</a>
				</div>
				<div class="smt-header-actions">
					<div class="smt-search-holder" data-focus-class="true" page:holder="busca">
						<input id="smart-header-search-mobile" class="visuallyhidden smt-toggler" type="checkbox"/>
						<label for="smart-header-search-mobile" class="smt-toggler-search smt-icon-toggler">Pesquisar</label>
						<form class="smt-search-form" id="search">
							<label for="smart-header-search" class="visuallyhidden">Pesquisar no site</label>
							<input data-focus-class="true" class="smt-input smt-search" id="smart-header-search" type="search" placeholder="Pesquisar no site" name="search"/>
							<button type="submit" class="visuallyhidden">Pesquisar</button>
						</form>
					</div>
					<div class="smt-header-login" page:holder="login">
						<input id="smart-header-login" data-modal="hide" class="visuallyhidden smt-toggler smt-modal-toggler" type="checkbox"/>
						<label for="smart-header-login" class="smt-toggler-login smt-icon-toggler">Login</label>
						<div class="smt-modal-login smt-modal">
							<div class="smt-modal-backdrop">
								<div class="smt-modal-wrapper">
									<a class="smt-modal-close" href="#">Fechar modal</a>
									<article class="smt-modal-popup">
										<header class="smt-modal-header">
											<h3 class="smt-modal-title">Faça seu <span class="smt-smile">login</span></h3>
										</header>
										<div class="smt-modal-body">
											<div class="smt-modal-content">                                            
												<input class="smt-checkbox visuallyhidden" checked type="radio" name="smart-login-profile" id="smart-login-cliente"/>
												<label class="smt-form-label smt-label-checkbox" for="smart-login-cliente">Sou cliente</label> 
												<input class="smt-checkbox visuallyhidden" type="radio" name="smart-login-profile" id="smart-login-prestador"/>
												<label class="smt-form-label smt-label-checkbox" for="smart-login-prestador">Sou prestador</label>
												<form class="smt-hidden-form smt-client-login">
													<div class="smt-input-holder">
														<label for="smart-carteirinha-cliente" class="smt-form-label visuallyhidden"></label>
														<input class="smt-input" type="tel" placeholder="Carteirinha ou CPF" name="client-id"/>
														<label for="smart-carteirinha-cliente" class="smt-label-warn">Somente números.</label>
													</div>
													<div class="smt-input-holder">
														<label for="smart-password" class="smt-form-label visuallyhidden"></label>
														<input class="smt-input" type="password" placeholder="Senha" name="client-password" maxlength="11"/>
														<label for="smart-password" class="smt-label-warn">Atenção: sua senha deve possuir entre 8 e 11 caracteres e conter ao menos 1 número, 1 letra maiúscula, 1 letra minúscula e 1 caractere especial (Ex.: #, @, &amp; ou _).</label>
													</div>
													<div class="smt-input-holder smt-input-actions">
														<a href="#" class="smt-form-action">Esqueci minha senha</a>
														<button type="submit" class="smt-main-button">entrar</button>
													</div>
												</form>
												<form class="smt-hidden-form smt-provider-login">
													<div class="smt-input-holder">
														<label for="smart-carteirinha-cliente" class="smt-form-label visuallyhidden"></label>
														<input class="smt-input" type="email" placeholder="E-mail" name="provider-email"/>
													</div>
													<div class="smt-input-holder">
														<label for="smart-password" class="smt-form-label visuallyhidden"></label>
														<input class="smt-input" type="password" placeholder="Senha" name="provider-password" maxlength="8"/>
														<label for="smart-password" class="smt-label-warn">Atenção: sua senha possui entre 6 a 8 caracteres e contêm ao menos 1 número, 1 letra e 1 caractere especial (#, @, &amp; ou _).</label>
													</div>
													<div class="smt-input-holder smt-input-actions">
														<a href="#" class="smt-form-action">Esqueci minha senha</a>
														<button type="submit" class="smt-main-button">entrar</button>
													</div>
												</form>
											</div>
											<footer class="smt-modal-footer">
												<div class="smt-modal-message">
													<p>Não tem uma conta? <a href="#" id="modal-signup" data-remote-modal="#smart-signup">Cadastre-se</a></p>
												</div>
											</footer>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
					<nav class="smt-header-menu" id="menu" page:holder="menu">
						<input id="smart-header-menu" data-modal="hide" class="smt-menu-toggle smt-toggler visuallyhidden" type="checkbox"/>
						<label for="smart-header-menu" class="smt-toggler-menu smt-icon-toggler">Menu</label>  
						<ul class="smt-menu">
							<li class="smt-menu-item smt-menu-logo">
							   <div class="smt-menu-logo-wrapper">
								   <a href="/" class="smt-logo">
										<span class="">
											Smart 
											<small>Saúde com inteligência</small>
										</span>
									</a>
								</div> 
							</li>
							<li class="smt-menu-item"><a href="" class="smt-menu-link">Conheça o Smart</a></li>
							<li class="smt-menu-item"><a href="" class="smt-menu-link">App</a></li>
							<li class="smt-menu-item"><a href="" class="smt-menu-link">Rede credenciada</a></li>
							<li class="smt-menu-item"><a href="" class="smt-menu-link">Faz bem para você</a></li>
							<li class="smt-menu-item"><a href="" class="smt-menu-link">Fale conosco</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<main id="main" page:holder="esqueci-senha">
			<section class="smt-carousel smt-carousel-wrapper">
				<div class="smt-carousel-items">
					<div class="smt-carousel-slide">
						<div class="smt-carousel-content">
							<h1 class="smt-carousel-title">Esqueci a senha</h1>
							<p>Para receber uma nova senha no e-mail cadastrado, informe o número da carteirinha ou o CPF e clique em enviar.</p>
						</div><!--
						--><img class="smt-carousel-image" src="img/banner-03.png" alt="Ilustração de atendente de telecomunicação."/>
					</div>
				</div>
			</section>

			<nav class="smt-breadcrumb">
				<ul class="smt-breadcrumb-list">
					<li>Você está em</li>
					<li><a href="#">Home</a></li>
					<li>Esqueci a senha</li>
				</ul>
			</nav>

			<section class="smt-section smt-section-forgot-password">
				<div class="smt-section-wrapper">

					<form class="smt-form-forgot-password">
                        <div class="smt-input-holder">
                            <label for="smart-card" class="smt-form-label visuallyhidden">Nº da carteirinha</label>
                            <input class="smt-input" type="text" placeholder="Nº da carteirinha" name="client-card-number" required="true"/>
                        </div>
                        <div class="smt-input-holder">
	                        <label class="smt-form-label visuallyhidden" for="smart-contact-cpf"></label>
							<input class="smt-input" type="tel" placeholder="CPF" name="contact-cpf" required="true"/>
                        </div>
                        <div class="smt-input-holder smt-input-actions">
                            <button type="submit" class="smt-main-button">Enviar</button>
                        </div>
                    </form>

				</div>
			</section>
			
		</main>

		<footer class="smt-footer" id="footer">
            <nav class="smt-footer-nav">
                <div page:holder="menurodape">
	                <ul class="smt-footer-nav-items">
	                    <li class="smt-footer-item"><a href="" class="smt-footer-link">O Smart</a></li>
	                    <li class="smt-footer-item"><a href="" class="smt-footer-link">Aplicativos</a></li>
	                    <li class="smt-footer-item"><a href="" class="smt-footer-link">Rede credenciada</a></li>
	                    <li class="smt-footer-item"><a href="" class="smt-footer-link">Faz bem para você</a></li>
	                    <li class="smt-footer-item"><a href="" class="smt-footer-link">Fale conosco</a></li>      
	                </ul>
                </div>
                <dl class="smt-contacts">
                    <dt class="smt-contact-title">Central de atendimento, central de cuidados e SAC - atendimento 24 horas</dt>
                    <dd class="smt-contact-info"><tel>0800 779 9005</tel> / <tel>11 3004 4633</tel></dd>
                    <dt class="smt-contact-title">Central de atendimento ao prestador</dt>
                    <dd class="smt-contact-info"><tel>0800 779 9005</tel></dd>
                    <dt class="smt-contact-title">Ouvidoria</dt>
                    <dd class="smt-contact-info"><a href="mailto:ouvidoria@gamasaudesgp">ouvidoria@gamasaudegsp.com.br</a></dd>
                </dl>
                <aside class="smt-legal">
                    <ul class="smt-legal-logos">
                        <li class="smt-legal-item"><img src="img/logo-smart.svg" alt="Logo Smart" class="smt-logo-legal"></li>
                        <li class="smt-legal-item"><img src="img/logo-gama-saude.svg" alt="Logo Gama Saúde" class="smt-logo-legal"></li>
                        <li class="smt-legal-item"><img src="img/ans.png" alt="Logo ANS - Disque ANS: 0800 701 9858" class="smt-logo-legal"></li>
                        <li class="smt-legal-item"><img src="img/ans-numero.png" alt="ANS nº 407011" class="smt-logo-legal"></li>
                    </ul>
                </aside>
            </nav>
        </footer>
        <aside class="smt-modals">
            <article>
                <input id="smart-signup" data-modal="hide" class="visuallyhidden smt-toggler smt-modal-toggler" type="checkbox"/>
                <div class="smt-modal-signup smt-modal">
                    <div class="smt-modal-backdrop">
                        <div class="smt-modal-wrapper">
                            <a class="smt-modal-close" href="#">Fechar modal</a>
                            <article class="smt-modal-popup">
                                <header class="smt-modal-header">
                                    <h3 class="smt-modal-title">Cadastre-se</h3>
                                </header>
                                <div class="smt-warning success">
                                    <p>
									</p>
                                </div>
                                <div class="smt-warning error">
                                    <p>Ocorreu um erro ao processar sua solicitação.</p>
                                </div>
                                <div class="smt-modal-body">
                                    <div class="smt-modal-content">                                            
                                        <input class="smt-checkbox visuallyhidden" checked type="radio" name="smart-signup-profile" id="smart-signup-cliente"/>
                                        <label class="smt-form-label smt-label-checkbox" for="smart-signup-cliente">Sou um cliente</label> 
                                        <input class="smt-checkbox visuallyhidden" type="radio" name="smart-signup-profile" id="smart-signup-prestador"/>
                                        <label class="smt-form-label smt-label-checkbox" for="smart-signup-prestador">Sou um prestador</label>
                                        <page:dummy page:holder="cadastro_cliente">
	                                        <form class="smt-hidden-form smt-client-signup">
	                                            <div class="smt-input-holder">
	                                                <label for="smart-cpf" class="smt-form-label visuallyhidden">CPF</label>
	                                                <input class="smt-input" type="tel" placeholder="CPF" name="client-id"/>
	                                                <label for="smart-carteirinha-cliente" class="smt-label-warn">Menores de 18 anos que não possuem CPF não precisam preencher este campo</label>
	                                            </div>
	                                            <div class="smt-input-holder">
	                                                <label for="smart-mother-name" class="smt-form-label visuallyhidden">Nome da mãe</label>
	                                                <input class="smt-input" type="text" placeholder="Nome da mãe" name="client-mother-name"/>
	                                            </div>
	                                            <div class="smt-input-holder">
	                                                <label for="smart-card" class="smt-form-label visuallyhidden">Nº da carteirinha</label>
	                                                <input class="smt-input" type="text" placeholder="Nº da carteirinha" name="client-card-number"/>
	                                            </div>
	                                            <div class="smt-input-holder">
	                                                <label for="smart-date" class="smt-form-label visuallyhidden">Data de nascimento</label>
	                                                <input class="smt-input" type="text" placeholder="Data de nascimento" name="client-birthdate"/>
	                                            </div>
	                                            <div class="smt-input-holder">
	                                                <label for="smart-password" class="smt-form-label visuallyhidden">Senha</label>
	                                                <input class="smt-input" type="password" placeholder="Senha" name="client-password" maxlength="11"/>
	                                            </div>
	                                            <div class="smt-input-holder">
	                                                <label for="smart-password-confirm" class="smt-form-label visuallyhidden">Confirme a senha</label>
	                                                <input class="smt-input" type="password" placeholder="Confirme a senha" name="client-password" maxlength="11"/>
	                                            </div>
	                                            <div class="smt-input-holder smt-input-actions">
	                                                <button type="submit" class="smt-main-button">entrar</button>
	                                            </div>
	                                        </form>
                                        </page:dummy>
                                        <page:dummy page:holder="cadastro_prestador">
	                                        <form class="smt-hidden-form smt-provider-signup">
	                                            <div class="smt-input-holder">
	                                                <label for="smart-nome-prestador" class="smt-form-label visuallyhidden">Nome/Nome Fantasia</label>
	                                                <input class="smt-input" type="text" placeholder="Nome/Nome Fantasia" name="provider-name"/>
	                                            </div>
	                                            <div class="smt-input-holder">
	                                                <input class="smt-checkbox visuallyhidden" type="radio" name="smart-signup-profile" id="smart-provider-select-cpf"/>
	                                                <label class="smt-form-label smt-label-checkbox" for="smart-provider-select-cpf">CPF</label> 
	                                                <input class="smt-checkbox visuallyhidden" checked type="radio" name="smart-signup-profile" id="smart-provider-select-cnpj"/>
	                                                <label class="smt-form-label smt-label-checkbox" for="smart-provider-select-cnpj">CNPJ</label>
	                                                <input class="smt-input" name="provider-signup-cpf" type="tel" placeholder="CPF"/>
	                                                <input class="smt-input" name="provider-signup-cnpj" type="tel" placeholder="CNPJ"/>
	                                            </div>
	                                            <div class="smt-input-holder">
	                                                <label for="smart-nome-prestador" class="smt-form-label visuallyhidden">E-mail</label>
	                                                <input class="smt-input" type="email" placeholder="E-mail" name="provider-email"/>
	                                            </div>
	                                            <div class="smt-input-holder">
	                                                <label for="smart-nome-prestador" class="smt-form-label visuallyhidden">Razão social</label>
	                                                <input class="smt-input" type="text" placeholder="Razão social" name="provider-company-name"/>
	                                            </div>
	                                            <div class="smt-input-holder">
	                                                <label for="smart-nome-prestador" class="smt-form-label visuallyhidden">Telefone</label>
	                                                <input class="smt-input" type="tel" placeholder="Telefone" name="provider-phone"/>
	                                            </div>
	                                            <div class="smt-input-holder">
	                                                <label for="smart-password" class="smt-form-label visuallyhidden">Senha</label>
	                                                <input class="smt-input" type="password" placeholder="Senha" name="provider-password" maxlength="8"/>
	                                                <label for="smart-password" class="smt-label-warn">Atenção: sua senha possui entre 6 a 8 caracteres e contêm ao menos 1 número, 1 letra e 1 caractere especial (#, @, &amp; ou _).</label>
	                                            </div>
	                                            <div class="smt-input-holder">
	                                                <label for="smart-password" class="smt-form-label visuallyhidden">Confirme a senha</label>
	                                                <input class="smt-input" type="password" placeholder="Confirme a senha" name="provider-password" maxlength="8"/>
	                                            </div>
	                                            <div class="smt-input-holder smt-input-actions">
	                                                <button type="submit" class="smt-main-button">entrar</button>
	                                            </div>
	                                        </form>
                                        </page:dummy>
                                    </div>
                                    <footer class="smt-modal-footer">
                                        <div class="smt-modal-message">
                                            <p>Já possui conta? <a href="#" id="modal-login" data-remote-modal="#smart-header-login">Faça login!</a></p>
                                        </div>
                                    </footer>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </article>
        </aside>
        
        <aside class="smt-modals">
            <div>
                <input id="smart-signup-continue" data-modal="hide" class="visuallyhidden smt-toggler smt-modal-toggler" type="checkbox"/>
                <div class="smt-modal-signup-continue smt-modal">
                    <div class="smt-modal-backdrop">
                        <div class="smt-modal-wrapper">
                            <a class="smt-modal-close" href="#">Fechar modal</a>
                            <article class="smt-modal-popup">
                                <header class="smt-modal-header">
                                    <h3 class="smt-modal-title">Dados adicionais</h3>
                                    <p>Caso necessário, atualize nos campos abaixo seu e-mail e número de celular. Para atualizar ou completar outros dados, entre em contato com o RH da sua empresa.</p>
                                </header>
                                <div id="sucesso-cadastro" class="smt-warning success">
                                    <p>Seu cadastro foi realizado com sucesso. Você pode acessar os serviços do portal ou fazer um novo cadastro para seu dependente:<br/><br/> 
										1) Para cadastrar um dependente, acesse a página de cadastro novamente <a href="#" data-remote-modal="#smart-signup" class="finish-signup">aqui</a>.<br/>  
										2) Para continuar navegando e acessar os serviços do portal, faça o login <a href="#" data-remote-modal="#smart-header-login" class="finish-signup">aqui</a>.</p>
                                </div>
                                <div class="smt-warning error">
                                    <p>Ocorreu um erro ao processar sua solicitação.</p>
                                </div>
                                <div class="smt-modal-body">
                                    <div class="smt-modal-content">
                                    	<form class="smt-hidden-form smt-client-signup-continue" id="finishBeneficiarioform" action="/beneficiario-rest/finish-add" method="post" accept-charset="UTF-8">
                                            <div class="smt-input-holder">
                                                <label for="smart-mother-name" class="smt-form-label">Nome</label>
                                                <input class="smt-input" type="text" placeholder="Nome" name="nome" readonly="true" value="Larissa Rafaela Bueno Silva"/>
                                            </div>
                                            <div class="smt-input-holder">
                                                <label for="smart-cpf" class="smt-form-label">CPF</label>
                                                <input class="smt-input" type="tel" placeholder="CPF" name="cpf" readonly="true" value="351.363.948-11"/>
                                            </div>
                                            <div class="smt-input-holder">
                                                <label for="smart-rg" class="smt-form-label">RG</label>
                                                <input class="smt-input" type="tel" placeholder="RG" name="rg" readonly="true" value="44.165.689-4"/>
                                            </div>
                                            <div class="smt-input-holder">
                                                <label for="smart-emitter" class="smt-form-label">Órgão Emissor</label>
                                                <input class="smt-input" type="text" placeholder="Órgão Emissor" name="orgaoEmissor" readonly="true" value="SSP"/>
                                            </div>
                                            <div class="smt-input-holder">
                                                <label for="smart-mother-name" class="smt-form-label">Nome da mãe</label>
                                                <input class="smt-input" type="text" placeholder="Nome da mãe" name="nomeMae" readonly="true" value="Maria de Fátima de Souza Bueno"/>
                                            </div>
                                            <div class="smt-input-holder">
                                                <label for="smart-email" class="smt-form-label">E-mail</label>
                                                <input class="smt-input" type="email" placeholder="E-mail" name="email" value="larissa.rafaely@hotmail.com"/>
                                            </div>
                                            <div class="smt-input-holder">
                                                <label for="smart-card" class="smt-form-label">Nº da carteirinha</label>
                                                <input class="smt-input" type="text" placeholder="Nº da carteirinha" name="numeroCarteira" readonly="true" value="13012.0.000236.00.1"/>
                                            </div>
                                            <div class="smt-input-holder">
                                                <label for="smart-date" class="smt-form-label">Data de nascimento</label>
                                                <input class="smt-input" type="text" placeholder="Data de nascimento" name="dataNascimento" readonly="true" value="18/02/1987"/>
                                            </div>
                                            <div class="smt-input-holder">
                                                <label for="smart-phone" class="smt-form-label">Telefone</label>
                                                <input class="smt-input" type="tel" placeholder="Telefone" name="telefone" value="(15) 99797-9681"/>
                                            </div>
                                            <div class="smt-input-holder smt-input-actions">
                                                <input id="updateBt" type="button" value="Ok" class="smt-main-button" />
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        
		<script type="text/javascript" src="js/vendor/jquery.maskedinput.min.js"></script>
		<script type="text/javascript">
			$('.smt-input[name="provider-signup-cpf"], .smt-input[name="client-id"], .smt-input[name="contact-cpf"]').mask('999.999.999-99');
			$('.smt-input[name="provider-signup-cnpj"]').mask('99.999.999/9999-99');
			$('.smt-input[name="client-card-number"]').mask('99999.9.999999.99.9');
			$('.smt-input[name="client-birthdate"]').mask('99/99/9999');
			$('.smt-input[name="provider-phone"], .smt-input[name="contact-phone"]').mask('(99) 99999-999?9');
			$('.smt-input[name="provider-phone"], .smt-input[name="contact-phone"]').each(function(){
				var $this = $(this);
				$this.blur(function(event) {
					var myValue = $this.val().replace(/\D/g, '');
					$this.unmask();  
				   if(myValue.length > 10) {
					  $this.mask('(99) 99999-999?9');
				   } else {
					  $this.mask('(99) 9999-9999?9');
					  $this.val($this.val);
				   }
				});
			});
		</script>
		<script src="vendor/slick.min.js"></script>
		<script src="js/vendor/mousetrap.min.js"></script>
		<script src="js/vendor/mousetrap-global-bind.min.js"></script>
		<script src="js/vendor/selectize.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
